<!doctype html>
<html>
	<head>
		<!--<link rel="stylesheet" type="text/css" href="front.css">-->
		<style>
			body {
  background-image: url('img.jpg');
}
		.header {
			width: 100%;
  position: fixed;
  padding: 30px;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
			*{
				margin: 0px;
				padding: 0px;
			}
		    	#container ul{
					
					list-style:none;
					float:right;
				}
				#container ul li
				{
					right: 50px;
				  background-color: #3C3E94;
				  width: 150px;
				  height: 60px;
			      border:1px solid white;
				  line-height: 50px;
				  text-align: center;
					float:left;
					color:white;
					font-size: 18px;
					position: relative;
				}
				#container ul li:hover					{
						background-color:chartreuse;
                    }
			#container ul ul
			{
				display:none;
			{
				display: block;
			}
			#container ul ul ul
			{
				margin-left: 150px;
				top:0px;
				position: relative;
				
			}
		</style>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body >
			<div id="container" class="header" >
<!--				<header>-->
		<ul>
			<li>Home
			<ul>
				<li>Sign in</li>
				<li>Log in</li>
			</ul>
			</li>
			<li>Admission</li>
			<li>Activities</li>
			<li>Events</li>
			<li>Gallery</li>
			<li>Donation</li>
			<li>Feedback</li>
		</ul>
<!--				</header>-->
		</div>

	</body>
</html>