<!DOCTYPE html>
<htm>
<head>
	<style>
	 body
		{
			
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: url('download%20(1).jpg');
			background-size:contain;
			font-family: cursive;
		}
		.container
		{
		position: relative;
			width: 880px;
			min-height: 2000px;
			background: rgba(255,255,255,0.05);
			box-shadow: 0 5px 15px rgba(0,0,0,1);
		}
	
		.form
		{
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 40px;
			box-sizing:border-box;
			z-index:1;
			
		}
		.form h2
		{
			text-align: center;
			margin:0;
			padding: 0;
			color:#fff;
			font-size:40px;
		}
		.form .inputBox
		{
		width:450px;
			margin-top: 40px;
			
		}
		.form .inputBox input
	{
		width: 260%;
		background: transparent;
		border: none;
		border-bottom: 2px solid #fff;
		outline: none;
		font-size: 18px;
		color: #fff;
		padding:5px 0;
		font-family: consolas;
		}

		
			.form .inputBox1
		{
		width:500px;
			margin-top: 20px;
			
		}
		.form .inputBox1 input
	{
		width: 198%;
		background: transparent;
		border: none;
		border-bottom: 2px solid #fff;
		outline: none;
		font-size: 18px;
		color: #fff;
		padding:5px 0;
		font-family: consolas;
		}
		
		::placeholder
		{
			color:#eee;
		}
		.form .inputBox input[type="submit"]
		{
		
			background: #fff;
			color:#000;
			border:none;
			font-weight:800;
			max-width: 100px;
			cursor:pointer;
		}
		.form p
		{
			color:cyan;
		}
		
		.form p2
		{
		
		}
		.form .p3
		{
			perspective-origin: center;
			font-size: 40px;
			color:yellow;
		}

		.form .p1 
		{	
			font-size: 40px;
			color: cyan;
		}
		.form .p4 
		{	
			font-size: 40px;
			color: red;
		}
		.form p a
		{
			color:#fff;
		}
/*
		.container:after
		{
		content: '';
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			background: linear-gradient(45deg,#ff0047,#6eff00);
			pointer-events: none;
			animation: animate 10s linear infinite;
			
		}
		@keyframes animate
		{
			0%
			{
				filter: blur(60px) hue-rotate(0deg);
				
			}
			
			100%
			{
				filter: blur(60px) hue-rotate(360deg);
				
			}
		}
*/
	.form .inputBox td
		{
			color:#eee;
			
		}
		
		.form .inputBox1 td
		{
			color:#eee;
			
		}
		.form .inputBox1 input[type="radio"]
		{
		 padding: 2;
    box-sizing: border-box;
    width: 15px;
    height: 20px;
			color:#eee;
			
		}
	</style>
	</head>
   <body>
	<div class="container">
	   <div class="form">
		<h2>Admission Form</h2>
		<form>
			<p2>
				------------------------------------------------------------------------------------------------------------------</p2>
			<div class="p3" >Parent Details:</div>
		   <div class="inputBox">
			   <table align="center" cellpadding="10" cellspacing="10">
			<tr>
				<td>Name:</td>
				<td><input type="text" id="name" name="name" placeholder="Enter your name"></td>
			</tr>
				   <tr>
				<td>Email Address:</td>
				<td><input type="email" id="email" name="name" placeholder="Enter your email"></td>
			</tr>
			<tr>
				<td>DOB:</td>
				<td><input type="date" id="name" name="DOB"></td>
			</tr>
			<tr>
				<td>Phone no:</td>
				<td><input type="number" id="MNUM" name="" placeholder="Enter your phone number" ></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" id="text" name="text"></td>
			</tr>
				   
			<tr>
				<td>Occupation:</td>
				<td><input type="text" id="text" name=""></td>
			</tr>
				   
			<tr>
				<td>Work Address:</td>
				<td><input type="text" id="text" name="text"></td>
			</tr>
				   
			<tr>
				<td>Relationship with child:</td>
				<td><input type="text" id="text" name=""></td>
			</tr>
				   
			<tr>
				<td>State|City:</td>
				<td><input type="text" id="text" name=""></td>
				
			</tr>
			   </table>
			</div>
			
			   <p2>
				   ------------------------------------------------------------------------------------------------------------------</p2>
			 <div class="p1">Children Details:</div>
			<div class="inputBox1">   			   
			<table align="center" cellpadding="10">
							   

			<tr>
				<td>Child Name:</td>
				<td><input type="text" id="name" name="name"></td>
			</tr>
			<tr>
				<td>Child DOB:</td>
				<td><input type="date" id="name" name="DOB"></td>
			</tr>
				<tr>
				<td>Address:</td>
				<td><input type="text" id="text" name="text"></td>
			</tr>
			<tr>
				<td>State|City:</td>
				<td><input type="text" id="text" name=""></td>
				
			</tr>
			<tr><td>Gender:</td>
				
					<td> Female<input type="radio" name="gender" value="female">&nbsp;Male<input type="radio" name="gender" value="male">&nbsp;Other<input type="radio" name="gender" value="other"></td>
				</tr>
			<tr><td>Disorder:</td>
				
				<td>Mild<input type="radio" name="disorder" value="m">Moderate<input type="radio" name="disorder" value="mo">Severe<input type="radio" name="disorder" value="s">Other<input type="radio" name="disorder" value="other" ></td>
				</tr>
				  </table>
				   
			</div>
			
			   <p2>
				   -----------------------------------------------------------------------------------------------------------------------</p2>
			 <div class="p4">Admission Details:</div>
			<div class="inputBox2">   			   
			<table align="center" cellpadding="10" cellspacing="10">
				<tr>
				<td>Student Name:</td>
				<td><input type="text" id="name" name="name"></td>
			</tr>
				<tr>
				<td>Student address:</td>
				<td><input type="text" id="text" name="text"></td>
			</tr>
				
				</table>
			</div
				>
			<div align=center class="inputBox">
			<input type="submit" value="submit">
			</div>
			<p align=center>Forget Password ?<a href="#"> Click Here</a> </p>
				
		   </form>
		</div>

	   </div>
	</body>
</htm>