<!DOCTYPE html>
<html>
<body>
<style>
body
{
background-color: whitesmoke;
}
.header
{
font-size :25pt;
text-align: center;
color: black;
font-family: sans-serif;
font-weight : bold;
}
h6
{
font-size :20pt;
text-align: center;
color: white;
background-color: orange;
font-family: sans-serif;
font-weight : bold;
padding:20px;
height:50%;
}
p
{
padding:10px;
font-size :15pt;
}
.btn input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: orange;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
      flex: left;
     padding:10px;

}
.btn input[type="button"]:hover
{
    cursor: pointer;
    background: darkorange;
    color: #000;
}
</style>
<div class="header">
<h2>Different Links</h2>
</div>

<h6> Links of Different Government Schlorshiops Mentally Challanged Childrens</h6>
<p><a href="https://vikaspedia.in/social-welfare/differently-abled-welfare/schemes-programmes/national-scholarships-for-persons-with-disabilities">schlorship for person with disabilities</a></p>

<p><a href="http://nhfdc.nic.in/schemes/schemes-for-parents-association-of-mentally-retarded-persons">Schemes for Parent's Association of mentally retarded persons</a></p>

<p><a href="http://www.rehabcouncil.nic.in/writereaddata/Appendices_5.pdf">concessions given by the central and state governments</a></p>
<p><a href="https://sjsa.maharashtra.gov.in/en/scheme-category/disability-welfare">Disability Welfare - Government of Maharashtra</a><p>
<h6>Links Of Different Therapies for Mentally Challanged Childrens</h6>

<p><a href="https://www.mentalhelp.net/intellectual-disabilities/therapies-and-outdated-unproven-treatments">Therapies for Intellectual Disabilities and Outdated/Unproven Treatments</a></p>
 <p><a href="http://www.psychologydiscussion.net/abnormal-psychology/treatment-for-mental-retardation-10-methods-psychology/2268">Treatment for Mental Retardation: 10 Methods | Psychology</a></p>

<p><a href="https://www.webmd.com/parenting/baby/intellectual-disability-mental-retardation#1">Intellectual Disability</a></p>


<p><a href="https://newscenter.sdsu.edu/student_affairs/sds/tip-mental-health.aspx">Tips for Interacting with People with Mental Health Disabilities</a></p>

<p><a href="https://www.wikihow.com/Talk-to-Someone-with-an-Intellectual-Disability">How to Talk to Someone with an Intellectual Disability</a></p>
<h6>Links Of Different Home Activities for Mentally Challanged Childrens</h6>

<p><a href="https://www.friendshipcircle.org/blog/2015/01/15/5-preschool-activities-for-children-with-special-needs/"> 5 Preschool Activities for Children with Special Needs</a></p> 

<p><a href="http://atwiki.assistivetech.net/index.php/20_Fun_Activities_for_Kids_with_Disabilities">20 Fun Activities for Kids with Disabilities</a></p>

<p><a href="https://www.parentcircle.com/article/10-games-and-activities-for-children-with-special-needs/">10 Games And Activities For Children With Special Needs</a></p>
<div class="btn">		
<input type="button" onclick="location.href='day.html';" value="Go Back" name="goback">
</div>
</body>
</html>

